# MTX

./: README.md  build.gradle
core/: pom.xml
core/src/com/moribitotech/mtx/: MainStarter.java
core/src/com/moribitotech/mtx/android/: IAdControllerLeadbolt.java  IAndroidIntents.java
core/src/com/moribitotech/mtx/animation/: AnimationCreator.java
core/src/com/moribitotech/mtx/game/: GameState.java
core/src/com/moribitotech/mtx/interfaces/: IGame.java  IGameScreen.java  IGameSettingManager.java
core/src/com/moribitotech/mtx/managers/: BenchmarkManager.java  FileManager.java  MusicManager.java
core/src/com/moribitotech/mtx/scene2d/: AbstractActor.java  AbstractActorLight.java  AbstractGroup.java  AbstractGroupLight.java
core/src/com/moribitotech/mtx/scene2d/ui/: ButtonGame.java  ButtonLight.java  ButtonToggle.java  TableModel.java  Text.java
core/src/com/moribitotech/mtx/screen/: AbstractScreen.java
core/src/com/moribitotech/mtx/settings/: MtxLogger.java
core/src/com/moribitotech/mtx/utils/: UtilsAssets.java  UtilsDisposer.java  UtilsRandomizer.java
core/src/com/moribitotech/samples/core/: ButtonLevel.java  TableOverLayer.java
core/src/com/moribitotech/samples/core/testassets/: Assets.java
core/src/com/moribitotech/samples/core/testmain/: TestMtxMainGame.java
core/src/com/moribitotech/samples/core/testmodels/: MenuSideBoxOverLayer.java
core/src/com/moribitotech/samples/core/tests/: Test0_AllTestsScreen.java  Test6_CoolMainMenu.java
core/src/com/moribitotech/samples/gameworld/assets/: Assets.java
core/src/com/moribitotech/samples/gameworld/managers/: GameManager.java
core/src/main/java/com/moribitotech/mtx/android/: IAdControllerAdMob.java  IOpenFeint.java  IScoreLoop.java
core/src/main/java/com/moribitotech/mtx/game/: AbstractGame.java  AbstractGameManager.java
core/src/main/java/com/moribitotech/mtx/interfaces/: IAssets.java  IAudioManager.java  IScreen.java
core/src/main/java/com/moribitotech/mtx/managers/: VibrationManager.java
core/src/main/java/com/moribitotech/mtx/scene2d/: AbstractGroupLight.java
core/src/main/java/com/moribitotech/mtx/scene2d/models/: EmptyActor.java  (+4 more)
core/src/main/java/com/moribitotech/mtx/screen/: AbstractScreen.java
core/src/main/java/com/moribitotech/mtx/utils/: UtilsActor.java  UtilsDevice.java  UtilsOrigin.java  UtilsString.java
core/src/main/java/com/moribitotech/samples/core/: TableOverLayer.java
core/src/main/java/com/moribitotech/samples/gameworld/: MainStarter.java
(+163 files in other folders)
