info face="Century Gothic Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=8     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=4     y=0     width=9     height=32     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=13     y=0     width=9     height=32     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=22     y=0     width=11     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=33     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=36   x=43     y=0     width=18     height=31     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=61     y=0     width=12     height=31     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=73     y=0     width=12     height=31     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=85     y=0     width=10     height=31     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=92   x=95     y=0     width=15     height=30     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=110     y=0     width=16     height=30     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=126     y=0     width=29     height=27     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=35   x=155     y=0     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=64   x=174     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=63   x=200     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=217     y=0     width=7     height=26     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=224     y=0     width=11     height=26     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=235     y=0     width=6     height=26     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=241     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=259     y=0     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=276     y=0     width=11     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=287     y=0     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=306     y=0     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=81   x=325     y=0     width=27     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=48   x=352     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=370     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=388     y=0     width=17     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=405     y=0     width=18     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=423     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=441     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=459     y=0     width=18     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=477     y=0     width=11     height=25     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=121   x=488     y=0     width=20     height=25     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=32     width=19     height=25     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=19     y=32     width=19     height=25     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=105   x=38     y=32     width=6     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=103   x=44     y=32     width=19     height=25     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=90   x=63     y=32     width=16     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=89   x=79     y=32     width=19     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=88   x=98     y=32     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=120     y=32     width=30     height=25     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=86   x=150     y=32     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=85   x=172     y=32     width=16     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=188     y=32     width=14     height=25     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=83   x=202     y=32     width=17     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=219     y=32     width=17     height=25     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=236     y=32     width=16     height=25     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=252     y=32     width=27     height=25     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=279     y=32     width=20     height=25     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=299     y=32     width=28     height=25     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=327     y=32     width=12     height=25     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=339     y=32     width=18     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=357     y=32     width=13     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=73   x=370     y=32     width=6     height=25     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=376     y=32     width=18     height=25     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=394     y=32     width=27     height=25     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=421     y=32     width=13     height=25     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=69   x=434     y=32     width=15     height=25     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=449     y=32     width=20     height=25     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=67   x=469     y=32     width=24     height=25     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=66   x=493     y=32     width=16     height=25     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=57     width=24     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=24     y=57     width=21     height=24     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=57   x=45     y=57     width=15     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=60     y=57     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=59   x=76     y=57     width=8     height=23     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=127   x=84     y=57     width=18     height=22     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=62   x=102     y=57     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=119     y=57     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=136     y=57     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=154     y=57     width=7     height=19     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=161     y=57     width=15     height=19     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=120   x=176     y=57     width=19     height=19     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=195     y=57     width=28     height=19     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=118   x=223     y=57     width=20     height=19     xoffset=-1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=243     y=57     width=17     height=19     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=260     y=57     width=9     height=19     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=111   x=269     y=57     width=18     height=19     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=287     y=57     width=17     height=19     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=304     y=57     width=28     height=19     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=332     y=57     width=18     height=19     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=350     y=57     width=17     height=19     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=367     y=57     width=19     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=386     y=57     width=18     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=404     y=57     width=13     height=18     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=42   x=417     y=57     width=14     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=431     y=57     width=17     height=13     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=448     y=57     width=7     height=10     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=0 
char id=39   x=455     y=57     width=5     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=460     y=57     width=11     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=471     y=57     width=18     height=8     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=489     y=57     width=10     height=8     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=46   x=499     y=57     width=7     height=7     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=0 
char id=45   x=0     y=82     width=10     height=6     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=95   x=10     y=82     width=18     height=4     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
